# '%i' becomes 'lo[##]' when running `systemctl start lo[##].service`
# Remember to run `systemctl daemon-reload` after creating or editing this file.

[Unit]
Description=Dummy network interface for lo%i
fter=network-pre.target systemd-sysctl.service
Before=network.target frr.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/sysconfig/logicalinterface%i
ExecStartPost=/sbin/ip link add lo%i address ${LOGICALINTERFACE} type dummy ; sudo ip link set dev lo%i up

[Install]
WantedBy=multi-user.target

